server.port=8089
spring.datasource.url=jdbc:mysql://mysql-standalone/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always